# BookStore

BookStore/: BookStore.sln
BookStore/Application/: Application.csproj
BookStore/Application/DTOs/: CartDTO.cs  LoginDTO.cs  OrderDTO.cs  UserDTO.cs  UserOrderDTO.cs
BookStore/Application/Interfaces/: IAdminRepository.cs  IAdminService.cs  IUserRepository.cs  IUserService.cs  IjwtManager.cs
BookStore/Application/Services/: AdminService.cs  JWTmanager.cs  UserService.cs
BookStore/BookStore.Presentation/: BookStore.Presentation.csproj  BookStore.Presentation.http  Dockerfile  Program.cs  appsettings.json
BookStore/BookStore.Presentation/Controllers/: AdminController.cs  UserController.cs
BookStore/BookStore.Presentation/Properties/: launchSettings.json
BookStore/Domain/: Domain.csproj
BookStore/Domain/DTOs/: LoginDTO.cs
BookStore/Domain/Entities/: Book.cs  Cart.cs  Order.cs  Token.cs  User.cs
BookStore/Domain/Interface/: IUserRepository.cs
BookStore/Domain/Interfaces/: IAdminRepository.cs  IUserRepository.cs
BookStore/Infrastructure/: Infrastructure.csproj
BookStore/Infrastructure/DataAccess/: AdminRepository.cs  UserRepository.cs
